<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>È proprio vero, ci sposiamo!</title>
<style>
    body {
        font-family: sans-serif; /* Cambiato a sans-serif */
        color: #645a54; /* Colore del testo scelto per abbinarsi all'immagine */
        background-color: #F3ECE2; /* Colore di sfondo aggiornato */
        margin: 0;
        padding: 0;
    }
    .header {
        text-align: center;
        padding: 20px;
    }
    .header h1 {
        margin: 0;
        font-size: 3em;
    }
    .content {
        text-align: center;
        padding: 20px;
    }
    .content img {
        width: 50%; /* Rimpicciolire l'immagine al 50% della larghezza originale */
        height: auto;
        border-radius: 10px; /* Aggiunge bordi arrotondati all'immagine */
        margin: 0 auto; /* Centra l'immagine orizzontalmente */
    }
    .message {
        margin: 40px auto;
        width: 80%;
        font-size: 1.2em;
    }
    .iban {
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="header">
    <h1>È proprio vero, ci sposiamo!</h1>
</div>
<div class="content">
    <img src="matrimonio_claudia_laura.jpeg" alt="Wallpaper matrimonio Claudio e Laura">
    <div class="message">
        <p>Il pensiero più bello che possiate farci è essere con noi nel nostro grande giorno.</p>
        <p>Ma se gradite farci un regalo, preferiamo metterlo nel salvadanaio, e quando lo useremo in futuro, penseremo con gioia a voi e al vostro bellissimo gesto.</p>
        <p class="iban">IBAN: IT17A0200801641000420278761</p>
    </div>
</div>
</body>
</html>

</div>
</body>
</html>
